<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Burger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <a href="" class="header__logo">
                      <img src="img/farmon.jpg" alt="">
                    </a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li>
                                <a href="" class="header__link">Главная</a>
                            </li>
                            <li>
                                <a href="" class="header__link">Уроки</a>
                            </li>
                            <li>
                                <a href="" class="header__link">Шпаргалки</a>
                            </li>
                            <li>
                                <a href="" class="header__link">Полезное</a>
                            </li>
                            <li>
                                <a href="" class="header__link">О канале</a>
                            </li>
                            <li>
                                <a href="" class="header__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="content__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo, asperiores consequatur, voluptatum nam dicta, quisquam repellendus voluptatibus saepe omnis vero non dolor laudantium nostrum magnam ipsum exercitationem. Qui, perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, consequatur magnam praesentium quae facere, incidunt hic explicabo alias reiciendis asperiores dicta eligendi, at nihil consectetur blanditiis quas. Atque, a illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime maiores dicta ab facilis! Quasi dolor commodi dicta quaerat explicabo odit mollitia, laudantium quae sed incidunt unde iste itaque omnis sequi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis laudantium laboriosam esse adipisci eum a dolore enim perspiciatis facere necessitatibus quis delectus sint iusto, corporis quo excepturi nesciunt qui voluptatum?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo, asperiores consequatur, voluptatum nam dicta, quisquam repellendus voluptatibus saepe omnis vero non dolor laudantium nostrum magnam ipsum exercitationem. Qui, perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, consequatur magnam praesentium quae facere, incidunt hic explicabo alias reiciendis asperiores dicta eligendi, at nihil consectetur blanditiis quas. Atque, a illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime maiores dicta ab facilis! Quasi dolor commodi dicta quaerat explicabo odit mollitia, laudantium quae sed incidunt unde iste itaque omnis sequi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis laudantium laboriosam esse adipisci eum a dolore enim perspiciatis facere necessitatibus quis delectus sint iusto, corporis quo excepturi nesciunt qui voluptatum?
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo, asperiores consequatur, voluptatum nam dicta, quisquam repellendus voluptatibus saepe omnis vero non dolor laudantium nostrum magnam ipsum exercitationem. Qui, perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, consequatur magnam praesentium quae facere, incidunt hic explicabo alias reiciendis asperiores dicta eligendi, at nihil consectetur blanditiis quas. Atque, a illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime maiores dicta ab facilis! Quasi dolor commodi dicta quaerat explicabo odit mollitia, laudantium quae sed incidunt unde iste itaque omnis sequi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis laudantium laboriosam esse adipisci eum a dolore enim perspiciatis facere necessitatibus quis delectus sint iusto, corporis quo excepturi nesciunt qui voluptatum?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at inventore consequatur quod ab distinctio officiis, iure est earum, ducimus nostrum repellendus recusandae. A amet dolores omnis magnam, iure odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, consequatur magnam praesentium quae facere, incidunt hic explicabo alias reiciendis asperiores dicta eligendi, at nihil consectetur blanditiis quas. Atque, a illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime maiores dicta ab facilis! Quasi dolor commodi dicta quaerat explicabo odit mollitia, laudantium quae sed incidunt unde iste itaque omnis sequi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis laudantium laboriosam esse adipisci eum a dolore enim perspiciatis facere necessitatibus quis delectus sint iusto, corporis quo excepturi nesciunt qui voluptatum?
                    </p>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <script src="js/script.js"></script>
    
</body>
</html>